spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/images?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=images_user
spring.datasource.password=images_user_password
